# RouteHelper

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/routehelperr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/routehelperr/: AppController.java  FCMRegistrationService.java  MyFCMService.java  NotificationHelper.java
app/src/main/java/com/routehelperr/activities/: AboutUs.java  ChangeLang.java  ChangePassword.java  Chat.java  Chatters.java  ContactUs.java  EmployerActivitate.java  EmployerRegisteration.java  FindService.java  ForgetPassword.java  GpsTracker.java  HelpScreen.java  HomeActivity.java  LogIn.java  MemberScreen.java  MyAccount.java  MyNotificatios.java  OrderServiceActivity.java  PaymentMethod.java  PrivacyPolicy.java  Register.java  RegisterAsEmployer.java  RouteServiceDetails.java  SelectBaqqa.java  SendCode.java  SplashScreen.java  UserLocation.java
app/src/main/java/com/routehelperr/adapter/: ChatAdapter.java  ChattersAdapter.java  HelpRecyclerAdapter.java  HomeRecyclerAdapter.java  NavMenuAdapter.java  NotificationsAdapter.java  OrderServiceFragment.java  OurServicesAdapter.java  SelectBaqqaAdapter.java
app/src/main/java/com/routehelperr/fragments/: CarFragment.java  GoldBaqqFragment.java  HomeServicesFragment.java  MainHomeFragment.java  ProfileFragment.java  SilverBaqqaFragment.java
app/src/main/res/drawable/: account_tab_background.xml  button_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_change_lang.xml  activity_change_password.xml  activity_chat.xml  activity_chatters.xml  activity_contact_us.xml  activity_employer_activitate.xml  activity_employer_registeration.xml  activity_find_service.xml  activity_forget_password.xml  activity_help.xml  activity_home.xml  activity_log_in.xml  activity_member_screen.xml  activity_my_account.xml  activity_my_notificatios.xml  activity_order_service.xml  activity_payment_method.xml  activity_privacy_policy.xml  activity_register.xml  activity_register_as_employer.xml  activity_route_service_details.xml  activity_select_baqqa.xml  activity_send_code.xml  activity_splash.xml  activity_user_location.xml  chatter_row_item.xml  chatters_row_item.xml  content_home.xml  fragment_car.xml  fragment_gold_baqq.xml  fragment_home_item_services.xml  fragment_main_home.xml  fragment_order.xml  fragment_profile.xml  fragment_silver_baqqa.xml  help_row_item.xml  home_tool_bar.xml  menu_layout_item.xml  message_item_layout.xml  (+3 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/routehelperr/: ExampleUnitTest.java
(+31 files in other folders)
